.cardOurService_container {
  background-size: cover;
  background-position: center;
  border-top: 0.5px solid #999999;
  height: 200.3px;
  width: 200.3px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0.75px;
  padding-right: 0.75px;
  position: relative;
}
.children_container {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}
.title {
  text-align: center;
  color: var(--custom-color-green);
  font-size: 15px;
}
.description {
  text-align: center;
  font-size: 11px;
  font-family: "Futura";
  margin: 0 15px;
}
@media (640px <= width) {
}
@media (768px <= width) {
}
@media (1024px <= width) {
  .cardOurService_container {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding: 28px;
  }
  .children_container {
    width: 40%;
  }
  .title {
    text-align: center;
    font-size: 24px;
    order: -1;
    width: 100%;
    flex-shrink: 0;
    font-size: 30px;
    line-height: 53.5px;
  }
  .description {
    text-align: left;
    font-size: 22px;
    width: 40%;
  }
}
@media (1280px <= width) {
  .cardOurService_container {
    height: 363px;
    width: 587px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding: 32px;
  }
  .children_container {
    width: 40%;
  }
  .title {
    text-align: center;
    order: -1;
    width: 100%;
    flex-shrink: 0;
    font-size: 50px;
    line-height: 53.5px;
  }
  .description {
    text-align: justify;
    font-size: 32px;
    width: 50%;
  }
}
