.form__container {
  position: relative;
  z-index: -1;
  border: 0.5px solid rgba(255, 255, 255, 0.223);
  border-radius: 17px;
  height: 620px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 12px;
  padding-bottom: 12px;
  background: linear-gradient(
    270deg,
    rgba(217, 217, 217, 0.29) 0%,
    rgba(115, 115, 115, 0) 100%
  );
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form__text__container {
  font-family: "Futura";
}
.form__text__container > h2 {
  font-size: 25px;
}
.form__text__container > p {
  font-size: 11px;
}
.inputs__grid {
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 9px;
  justify-content: space-between;
}
.inputs__grid > input,
.inputs__grid > select,
.inputs__grid > textarea {
  flex-shrink: 0;
  width: 100%;
  border-radius: 11px;
  background: rgba(217, 217, 217, 0.162);
  color: rgba(255, 255, 255, 0.43);
  font-size: 15px;
  font-family: "Futura";
}

.inputs__grid input:nth-child(1),
.inputs__grid input:nth-child(2) {
  width: 48%;
}

.inputs__grid > textarea {
  resize: none;
  height: 110px;
  margin-top: 19px;
}
.inputs__grid > textarea {
  resize: none;
  padding: 16px;
}

.inputs__grid > select {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.288);
}

.terms_container {
  display: flex;
  column-gap: 5px;
  margin-bottom: 14px;
}
.terms_container > input {
  border-radius: 5px;
  background-color: transparent;
}
.terms_container > label {
  font-family: "Futura";
  font-size: 11px;
}
.submit__container > button {
  width: 100%;
}
@media (640px <= width) {
  .form__container {
    border-radius: 40px;
  }
  .form__text__container > h2 {
    font-size: 33px;
  }
  .form__text__container > p {
    font-size: 14px;
  }
  .submit__container {
    display: flex;
    width: 100%;
    column-gap: 15px;
    justify-content: space-between;
  }
  .terms_container {
    column-gap: 15px;
  }
  .terms_container > label {
    font-size: 18px;
  }
  .terms_container > input {
    width: 23px;
    height: 23px;
  }
  .submit__container > button {
    width: 478.859px !important;
    height: 59.829px !important;
  }
}
@media (768px <= width) {
  .form__container {
  }
  .section__from {
    margin-top: 100px;
  }
  .form__container {
    height: 680px;
  }
  .form__text__container > h2 {
    font-size: 50px;
  }
  .form__text__container > p {
    font-size: 17px;
  }
  .magenta__circle {
    /**/
    width: 780px;
    height: 389px;
    border-radius: 39px 39px 0px 0px;
    background: radial-gradient(
      56.18% 55.77% at 54.11% 46.19%,
      rgba(144, 45, 172, 0.66) 36%,
      rgba(14, 3, 42, 0) 100%
    );
    filter: blur(61.349998474121094px);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -30%;
    z-index: -10;
  }
}
@media (1024px <= width) {
  .form__container {
    height: 720px;
    padding: 0 58px;
    padding-bottom: 56px;
  }
  .form__text__container > h2 {
    font-size: 63px;
  }
  .form__text__container > p {
    font-size: 22px;
  }
  .inputs__grid {
    height: 226px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 25px;
    gap: 10px;
  }
  .inputs__grid > input,
  .inputs__grid > select {
    font-size: 22px;
    padding-left: 27px;
  }
  .inputs__grid > textarea {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    height: 100%;
    width: 425px;
    margin-top: 0;
    font-size: 22px;
  }
  .inputs__grid input:nth-child(1),
  .inputs__grid input:nth-child(2) {
    width: 100%;
  }
  .inputs__grid input:nth-child(3) {
    grid-column: 1 / 3;
  }
  .submit__container {
    display: flex;
    width: 100%;
  }
  .magenta__circle {
    width: 1441px;
    height: 929px;
    bottom: -50%;
  }
}
@media (1280px <= width) {
  .inputs__grid {
    column-gap: 13px;
    row-gap: 14px;
  }
  .inputs__grid > textarea {
    width: 525px;
    height: 226px;
  }
}
