NEXT_PUBLIC_WP_BASE_URL=https://content.globals.one
NEXT_PUBLIC_WP_USER_FORMS=user_form
NEXT_PUBLIC_WP_PS_FORMS="kKw0gKkPB6FPv#UsMVIXsLv5"
NEXT_PUBLIC_ROOT_BASE=""
NEXT_PUBLIC_CHAT_IA=https://develop.globals.one/api/chatbotia/v1